DB_URL=sqlite+aiosqlite:///data.db
SECRET_KEY=b46b0483e89a4e5a63227cca253cfbf1a0a8d9bca46761ae15a064569e6527a6
JWT_SECRET=kuLkuMkW3LTCokC6enAM8E-grMeQNdyfFrgqbUA6UFY=
FRONT_ORIGIN=http://localhost:5174
ACCESS_EXPIRES_SECONDS=3600
REFRESH_EXPIRES_SECONDS=1209600
COOKIE_SECURE=false
